/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
    font-family: "Poppins",sans-serif;

}
/* root is pseudo-class in CSS it allows us to define global CSS variable and set default values that can be accessed and used throughout your stylesheet */
:root{
    --main-color: #4a00e0;
    --bg-color: #fff;
    --text-color:#0f0c27;
    --hover: hsl(260,100%,51%);
    
    --big-font :3.2rem;
    --medium-font:1.8rem;
    --p-font: 0.941rem;
}

section{
    padding: 50px 10%;
}

body.active{
    --text-color:#fff;
    --bg-color: #0f0c27;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
/* selection is pseudo element and used to style portion of a document that is currently selected by the user */
::selection{
    color: var(--bg-color);
    background: var(--main-color);
}

/* header */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 10%;
    transition: 0.2s;
}

header.shadow{
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    position: relative;
}

.navbar{
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover{
    color: var(--hover);
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode{
    font-size: 22px;
    cursor: pointer;
    color: var(--text-color);

}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.home-img{
    order: 3;
}

.home-img img{
   
    width: 100%;
}

.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text{
    font-size: var(--big-font);
}

.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social{
    display: flex;
    flex-direction: column;
}

.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover{
    color: var(--hover);
}

.btn{
    font-size: var(--medium-font);
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
}

.btn:hover{
    background: var(--hover);
}

.scroll-down{
    color: var(--main-color);
    position: absolute;
    bottom: 4rem;
    left: 18.5%;
}

.scroll-down a{
    display: flex;
    align-self: center;
    font-size: 1rem;
    color: var(--text-color);
}

.scroll-down .bx{
    color: var(--main-color);
    font-size: 24px;
}

.heading{
    text-align: center;

}

.heading h2{
    font-size: var(--medium-font)
}

.heading span {
    font-size:var(--p-font)
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img{
    width: 80%;
    border-radius: 0.5rem;
}

.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}

.information{
    margin: 1rem 0 1.4rem;
}

.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.information .info-box .bx{
    font-size: 22px;
}

.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-img img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,span{
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}

.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
   
}

.html-bar{
    width: 95%;
}

.css-bar{
    width: 80%;
}

.js-bar{
    width: 78%;
}

.react-bar{
    width: 75%;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.services-box{
    padding: 20px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54/15%);
}

.services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0 0.4rem;
}

.services-box .bx{
    padding-top: 2rem;
    font-size: 24px;
    color: var(--main-color);

}

.services-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}

.portfolio-img img{
    width: 100%;
    display: block;
}

.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;
}

.contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 300px;
}

form input,textarea{
    padding: 12px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsl(260, 100%, 44% ,0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form input::placeholder,
textarea::placeholder{
    color: var(--text-color);
}

form textarea{
    resize:none;
    height: 200px;
}

.contact-button{
    width: 80px;
    cursor: pointer;
    background: var(--main-color);
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.contact-button:hover{
    background: var(--hover);
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 20px; */
    /* display: grid; */
    /* place-items: center; */
    padding: 50px;
    background: var(--main-color);
    color: #fff;
}

.footer h2{
    /* color: var(--text-color); */
    font-size: var(--medium-font);
    margin-bottom: 1.4rem;
}

.footer-social a{
    
    color: #fff;
    font-size: 22px;
    padding: 10px;
    /* gap: 3rem; */
}
.footer-social a:hover{
    color: var(--main-color);
    background-color: white;
    border-radius: 2.5rem;
}

.footer-button .btn{
    font-size: 17px;
    padding: 10px;
    border: 2px solid white;
}
.footer-button .btn span{
    font-size: 17px;
}

.footer-button a:hover{
    color: var(--main-color);
    background-color: white;
    /* border-radius: 2.5rem; */
}
.copyright {
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}

/* Making Responsive */
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}

@media(max-width:881px){
    :root{
        --big-font :2.7rem;
    --medium-font:1.4rem;
    }
}

@media (max-width: 768px) {
    :root{
        --big-font :2.4rem;
        --medium-font:1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }

    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition:0.2s ease;
        text-align: center;
    }

    .navbar.active{
        top:100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }   
    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .scroll-down{
        display: none;
    }

    .home{
        grid-template-columns: 0.5fr 3fr;
    }

    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .home-img{
        order: initial;
    }

    .about-container{
        grid-template-columns: 1fr;
    }

    .about-img{
        display: flex;
        justify-content: center;
    }

    .skills-container{
        grid-template-columns: 1fr;
    }

    .skills-img img{
        padding-left: 0;
    }

    .skills-img{
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }    
}

@media (max-width:340px) {
   :root{
    --big-font:1.7rem;
    --medium-font:1.1rem
   } 

   .home-text span{
    font-size: 1rem;
   }
   .home-texth2{
    font-size: 0.9rem;
    font-weight: 500;
   }
   .information .info-box span{
    font-size: 1rem;
   }

   .portfolio-content{
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
   }
   .contact-form form{
    width: 100px;
   }
}
/* Adjust styles for dark mode */
body.active .footer {
    background: var(--main-color); /* Set background color for dark mode */
    color: white; /* Set text color for dark mode */
}

body.active .footer-button .btn {
    border: 2px solid white; /* Set border color for dark mode */
}